import java.io.*;
import java.util.*;
/**
 *
 * @author James
 */
public class Assignment1 
{
    private static final String FILENAME = "C:\\Users\\James\\Documents\\NetBeansProjects\\Assighnment 1\\src\\assignment\\pkg1\\buildings_height.txt";
        
    public static void main(String[] args)  
    {
       List<Integer> arr = new ArrayList();
       int [] total = new int [10];
       readFile(arr);
       int [] num = new int [arr.size()]; 
       num = findFirst(arr, num);
       total = calc(num);
       drawTable(total);
    }
    
    public static void readFile(List arr)
    {
        try
        {
           BufferedReader br = new BufferedReader(new FileReader(FILENAME));
           String line;
           
            while((line = br.readLine()) != null)
            {
                // turn all the strings into integers have to get rid of the commas
                int n = Integer.parseInt(line.replaceAll("," , ""));
                arr.add(n);
            }            
            br.close();
        }catch (IOException e) {}
    }
    
    public static void printArray(int [] arr)
    {
        for(int i =0; i < arr.length; i++)
        {
            System.out.println(arr[i]);
        }
        System.out.println("XXXXXXXXXXXXXXXXXXXXXX");
        
    }
    // fines the first integer of arr and puts it into num
    public static int [] findFirst(List arr, int [] num)
    {
        int k = 0;
        for (int i = 0; i< arr.size() ;i++)
        {
            k = (int) arr.get(i);
            while(k > 9)
            {
                k/= 10;
            }
            num[i] = k;
        }
        return num;
    }

    private static int [] calc(int[] num)
    {
        int [] total = new int [10];
        for (int i = 0; i < num.length; i++)
            for (int j = 0; j <= 10; j++)
                if (num[i] == j)
                    total[j] = total[j]+ 1;
                    
    return total;        

    }

    private static void drawTable(int[] total) 
    {
        int sum = 0;
        int total_percent = 0;
        for (int i = 0; i< total.length; i++)
        {
            sum += total[i];
        }
        System.out.println("-------------------------------");
        System.out.println("Leading Digit\tCount      %");
        System.out.println("-------------------------------");
        for (int i = 0; i < total.length; i++)
        {
            float percent = (float)total[i]/sum * 100;
            //System.out.println(i+"\t\t"+total[i]+"\t"+percent);
            total_percent += percent;
            System.out.printf("%d\t\t%-2d\t%.2f", i , total[i], percent);
            System.out.println("%");
        }
        System.out.println("-------------------------------");
        System.out.println("TOTAL\t\t"+sum+"\t"+total_percent+"%");
        System.out.println("===============================");    }

}
